<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete HTML5 CSS</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/font.css" rel="stylesheet">
	<link href="css/all.min.css" rel="stylesheet">
</head>
<body>

	

 <!-- ############################# Start Header #############################-->


 <header class="header_area">
	 <div class="main-menu">


		<div>
			<img style="height: 300px;
			width: 100%;
			display: block;
			margin-left: auto;
			margin-right: auto;" src="/img/imageprincipale.jpg" alt="imgrnd1" >
			 
		  </div> 

		 
		  <div class="container mt-5">
			<div class="row">
				<div class=" col-xs-12 col-sm-12  col-md-12 col-lg-12 ">
					<div class="d-flex justify-content-between align-items-center breaking-news bg-white">
						<div class="d-flex flex-row flex-grow-1 flex-fill justify-content-center bg-danger py-2 text-white px-1 news"><span class="d-flex align-items-center">&nbsp; آخر الأخبار</span></div>
						<marquee class="news-scroll" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">  <a href="#" > تحصلت مدينة بني عزيز على %45  من الاصوات  </a> <span class="dot"></span> <a href="#"> تحصلت مدينة العلمة على %30  من الاصوات  </a> <span class="dot" ></span> <a href="#" > تحصلت مدينة عين الكبير على %60  من الاصوات </a> </marquee>
					</div>
				</div>
			</div>
		</div>

	 </div>
 </header> 
 <!--############################# End Header #############################-->
 
 <!--############################# Start Main area #############################-->
 <div class="site-main">

 <!--############################# Start Banner area #############################-->
<section class="site-banner">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 site-title">
				



				<div class="wrapper fadeInDown">
					<div id="formContent">
					  <!-- Tabs Titles -->
				  
					  <!-- Icon -->
					  <div class="fadeIn first">
						<img src="./img/logo_rnd_2021-removebg-preview.png" id="icon" alt="User Icon" />
					  </div>
				  
					  <!-- Login Form -->
					  <form>
						<input type="text" id="login" class="fadeIn second" name="login" placeholder="رقم الهاتف">
						<input type="text" id="password" class="fadeIn third" name="login" placeholder="الرقم السري">
						<input type="submit" class="fadeIn fourth" value=" تسجيل الدخول">
					  </form>
				  
					  <!-- Remind Passowrd -->
					  <div id="formFooter">
						<a class="underlineHover" href="#"> هل نسيت الرقم السري ؟ </a>
					  </div>
				  
					</div>
				  </div>

				
			</div>
			
		</div>
	</div>
</section>



 
 </div>
 <!--############################# End  Main area  #############################-->
 
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>

</html>




