<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete HTML5 CSS</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link href="chartjs_national.css" rel="stylesheet">
	<link href="/css/all.min.css" rel="stylesheet">
	<link href="/css/font.css" rel="stylesheet">
</head>
<body>
    <header class="header_area">
        <div class="main-menu">
          <div>
            <img style="height: 300px;
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;" src="/img/imageprincipale.jpg" alt="imgrnd1" >
             
          </div> 
          
    
         <!-- <nav class="navbar  navbar-expand-custom navbar-mainbg" >
            <a class="navbar-brand navbar-logo" href="#" style="font-size: 35px; font-weight: 700;"> R.N.D </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <div class="hori-selector"><div class="left"></div><div class="right"></div>
                </div>


                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);" style="font-size: 30px;"><i class="fas fa-copy" style="font-size: 30px;"></i> ادخال النتائج </a>
                   </li>

                   <li class="nav-item ">
                        
                        <a class="nav-link " href="#" style="font-size: 30px;"><i class="fas fa-chart-bar" style="font-size: 30px;"></i>  إحصائيات الولاية </a>
                       
                    </li>
                    
                    
                    <li class="nav-item ">
                      <a class="nav-link" href="javascript:void(0);" style="font-size: 30px;"><i class="fas fa-chart-line" style="font-size: 30px;"></i>  إحصائيات عامة </a>
                      
                    </li>

      
                </ul>
            </div>
        </nav>
        -->
    
        <nav class="navbar navbar-expand-lg mynavbar ">
		
            <a class="navbar-brand" href="#">
                <img src="/img/circle-log-rnd.png" width="50%" alt="" style="border-radius: 100%;">
            </a>
             
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
            
              <div class="collapse navbar-collapse " id="navbarScroll">
                <div class=" text-right">
              <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
                
               

                <li class="nav-item" style="margin-left: 10px; margin-right: 80px;">
                    
                    <a class="nav-link " href="#" style="font-size: 30px; color: white;"><i class="fas fa-copy" style="font-size: 30px;"></i> ادخال النتائج </a>
                       
                </li>
    
    
    
                <li class="nav-item dropdown"  style="margin-left: 40px;">
                    
                  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" style="font-size: 30px; color: white;" role="button" data-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-chart-bar" ></i>  إحصائيات الولاية
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="#">سطيف</a></li>
                        <li><a class="dropdown-item" href="#">باتنة</a></li>
                        <li><a class="dropdown-item" href="#">وهران</a></li>
                  </ul>
                </li>
            
                <li class="nav-item"  style="margin-left: 40px;">
            
                    <a class="nav-link " href="#" style="font-size: 30px; color: white;"><i class="fas fa-chart-line" style="font-size: 30px; color: white;"></i>  إحصائيات عامة </a>
                       
                </li>
                
              </ul>
            </div>
            
        </div>
            <a class="navbar-brand" href="#" style="color: whitesmoke; font-size: 30px; font-weight: 800;"> تسجيل الخروج</a>
            
          </nav>
        
        </div>
      </header> 


      <br>
      <div class="container mt-5" >
        <div class="row" >
            <div class=" col-xs-12 col-sm-12  col-md-12 col-lg-12 ">
                <div class="d-flex justify-content-between align-items-center breaking-news bg-white">
                    <div class="d-flex flex-row flex-grow-1 flex-fill justify-content-center bg-danger py-2 text-white px-1 news"><span class="d-flex align-items-center" style="font-size: 30px;">&nbsp; آخر الأخبار</span></div>
                      <marquee class="news-scroll" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();" > <a href="#" style="font-size: 20px;"> تحصلت مدينة بني عزيز على %45  من الاصوات  </a> <span class="dot"></span> <a href="#" style="font-size: 20px;"> تحصلت مدينة العلمة على %30  من الاصوات  </a> <span class="dot" ></span> <a href="#" style="font-size: 20px;"> تحصلت مدينة عين الكبير على %60  من الاصوات </a> </marquee>
                </div>
            </div>
        </div>
    </div>
    
    <br>

    <div class="card">
        <div class="card-body">
         

          <div class="row">
               
           
                <div class="col-lg-4 col-md-12 site-title">
               
                <h2 style="text-align: center;">    عدد الاصوات المتحصل عليها وطنيا: <span> 120000</span></h2>
                  
                </div>
                <div class="col-lg-4 col-md-12 site-title">
               
                  <h2 style="text-align: center;">    النسبة: <span> %26   </span></h2>
                    
                </div>
                <div class="col-lg-4 col-md-12 site-title">
               
                  <h2 style="text-align: center;">    عدد المقاعد : <span> 46   </span></h2>
                    
                </div>
            </div>
        </div>
      </div>
    <section class="site-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 site-title">
                    
                    <canvas id="myChart bar" width="400" height="400"></canvas>
              
            </div>
                <div class="col-lg-6 col-md-12" >
            <div class="page-wrapper bg-gra-03 p-t-0 p-b-0 "  >
            
                <canvas id="myChart line" width="400" height="400"></canvas>
            </div>
            </div>
            
                  
    
            </div>
        </div>
    </section>
    

    <section class="site-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 site-title">
                    
                    <canvas id="doughnut-chart" width="100%" height="100%"></canvas>
              
            </div>
                <div class="col-lg-6 col-md-12" >
            <div class="page-wrapper bg-gra-03 p-t-0 p-b-0 "  >
            
                <canvas id="pie-chart" width="100%" height="100%"></canvas>  
            </div>
            </div>
            
                  
    
            </div>
        </div>
    </section>

    
    <section class="site-banner" style="font-size: 25px; ">
        <div class="container" style="width: 100%;">
            <div class="row">
                <div class=" col-sm-12 col-lg-12 col-md-12  site-title">
                   
                    <br>

                    <div class="card text-center">
                        <div class="card-header">
                          النتاءج على المستى الوطني
                        </div>
                        <div class="card-body">
                          
                            <table class="table">
                                <thead class="thead-dark" style="font-size: 30px;">
                                  <tr>
                                    <th scope="col">الولاية</th>
                                    <th scope="col">المصوتين</th>
                                    <th scope="col">الملغات</th>
                                    <th scope="col">المتنازع عليها</th>
                                    <th scope="col">المتحصل عليها  </th>
                                    <th scope="col"> النسبة  </th>
                                  </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row"> <span> سطيف </span> <a href=""><i class="far fa-eye"></i></a> </th>
                                        <td>1200</td>
                                        <td>120</td>
                                        <td>50</td>
                                        <td>440</td>
                                        <td>35 </td>
                                      </tr>
                                  <tr  style="background :#CA6D76;">
                                    <th scope="row">  <span> الشلف </span> <a href=""><i class="far fa-eye"></i></a> </th>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0 <a href="">  <i class="far fa-edit"></i> </a> </td>
                                  </tr>
                                 
                                  <tr>
                                    <th scope="row"> <span> وهران </span> <a href=""><i class="far fa-eye"></i></a> </th>
                                    <td>1200</td>
                                    <td>120</td>
                                    <td>50</td>
                                    <td>440</td>
                                    <td>35 </td>
                                  </tr>
                                  <tr>
                                    <th scope="row"> <span> تمنراست </span><a href=""><i class="far fa-eye"></i></a> </th>
                                    <td>1200</td>
                                    <td>120</td>
                                    <td>50</td>
                                    <td>440</td>
                                    <td>35 </td>
                                  </tr>
                                  <tr>
                                    <th scope="row"><span>  الجلفة  </span> <a href=""><i class="far fa-eye"></i></a> </th>
                                    <td>1200</td>
                                    <td>120</td>
                                    <td>50</td>
                                    <td>440</td>
                                    <td>35 </td>
                                  </tr>
                                  <tr style="background :#CA6D76;">
                                    <th scope="row"><span>  عنابة  </span> <a href=""><i class="far fa-eye"></i></a> </th>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0 <a href="">  <i class="far fa-edit"></i> </a></td>
                                  </tr>
                                </tbody>
                              </table>
                          
                
                              <form>
               
                                <button type="button" class="btn btn-primary" style="font-size: 40px;"> <i class="fas fa-print"></i> </button>
                                
                                <button type="button" class="btn btn-primary" style="font-size: 40px;"> <i class="fas fa-file-excel"></i> </button>
                                <button type="button" class="btn btn-primary" style="font-size: 40px;"> <i class="fas fa-file-word"></i> </button>
                
                              
                            </form>
                        </div>
                       
                      </div>
                
                      <br>
                      
                      
                      
            </div>
           
              
            </div>       
        </div>
   
    <!-- start footer-->
    

    <section id="contact" class="py-5  col-sm-12 col-lg-12 col-md-12  site-title" style="background-color: #eee;">

       
<!--Section: Contact v.2-->
        <!-- Footer -->
<footer class="page-footer font-small pt-4">

    <!-- Footer Elements -->
    <div class="container">

        
      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a class="btn-floating btn-fb mx-1">
            <i class="fab fa-facebook-f" style="font-size: 40px;"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-tw mx-1">
            <i class="fab fa-twitter" style="font-size: 40px;"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-gplus mx-1">
            <i class="fab fa-google-plus-g" style="font-size: 40px;"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-li mx-1">
            <i class="fab fa-linkedin-in" style="font-size: 40px;"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-dribbble mx-1">
            <i class="fab fa-dribbble" style="font-size: 40px;"> </i>
          </a>
        </li>
      </ul>
      <!-- Social buttons -->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">2021 
      <a href="#"> RND.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
    
    </section>
    <!--Section: contact-->
    <!-- end footer -->
    <script>
    var ctx = document.getElementById('myChart bar').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['عنابة ', 'الجلفة', ' تمنراست', 'وهران', 'الشلف', 'سطيف'],
            datasets: [{
                label: 'النسبة باالمىة',
                data: [56, 20, 46, 88, 100, 5],
                backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
                
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });

    var ctx = document.getElementById('myChart line').getContext('2d');
    var myline = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['عنابة ', 'الجلفة', ' تمنراست', 'وهران', 'الشلف', 'سطيف'],
            datasets: [{
                label: 'of Votes',
                data: [56, 20, 46, 88, 100, 5],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
    new Chart(document.getElementById("pie-chart"), {
    type: 'pie',
    data: {
      labels: ['عنابة ', 'الجلفة', ' تمنراست', 'وهران', 'الشلف', 'سطيف'],
      datasets: [{
        label: "Population (millions)",
        backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
        data: [10, 20, 10, 10, 20, 30]
      }]
    },
    options: {
      title: {
        display: true,
        text: 'تقسيم النسب'
      }
    }
});
new Chart(document.getElementById("doughnut-chart"), {
    type: 'doughnut',
    data: {
      labels: ["  النسبة المعبرة في الوطن ", "  النسبة الضايعة  "],
      datasets: [
        {
          label: "النسبة الكلية",
          backgroundColor: ["#3e95cd", ,"#3cba9f","#e8c3b9","#c45850"],
          data: [32, 68]
        }
      ]
    },
    options: {
      title: {
        display: true,
        text: 'Predicted world population (millions) in 2050'
      }
    }
});
    </script>
    



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
   
</body>

</html>

