<html lang="ar" dir="rtl">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Analyse des dinnées</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css	">

  <link href="chart.css" rel="stylesheet">
  <link href="/css/all.min.css" rel="stylesheet">
	<link href="/css/font.css " rel="stylesheet"> 
  <link href="/css/partials/_global.css" rel="stylesheet">
	<link href="/css/partials/_variables.css " rel="stylesheet"> 
 
</head>
<body>

  <header class="header_area">
    <div class="main-menu">
      <div>
        <img style="height: 300px;
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;" src="/img/imageprincipale.jpg" alt="imgrnd1" >
         
      </div> 
      

      <nav class="navbar navbar-expand-lg mynavbar ">
		
        <a class="navbar-brand" href="#">
            <img src="/img/circle-log-rnd.png" width="50%" alt="" style="border-radius: 100%;">
        </a>
         
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
        
          <div class="collapse navbar-collapse " id="navbarScroll">
            <div class=" text-right">
          <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
            
           

            <li class="nav-item" style="margin-left: 10px; margin-right: 80px;">
                
                <a class="nav-link " href="http://127.0.0.1:5500/addData/chart.html" style="font-size: 30px; color: white;"><i class="fas fa-copy" style="font-size: 30px;"></i> ادخال النتائج </a>
                   
            </li>



            <li class="nav-item dropdown"  style="margin-left: 40px;">
                
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" style="font-size: 30px; color: white;" role="button" data-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-chart-bar" ></i>  إحصائيات الولاية
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="#">سطيف</a></li>
                    <li><a class="dropdown-item" href="#">باتنة</a></li>
                    <li><a class="dropdown-item" href="#">وهران</a></li>
              </ul>
            </li>
        
            <li class="nav-item"  style="margin-left: 40px;">
        
                <a class="nav-link " href="#" style="font-size: 30px; color: white;"><i class="fas fa-chart-line" style="font-size: 30px; color: white;"></i>  إحصائيات عامة </a>
                   
            </li>
            
          </ul>
        </div>
        
    </div>
        <a class="navbar-brand" href="#" style="color: whitesmoke; font-size: 30px; font-weight: 800;"> تسجيل الخروج</a>
        
      </nav>
    
    </div>
  



    </div>
  </header> 
  <div class="card">
    <div class="card-body">
     
      <div class="col-lg-12 col-md-12 site-title">
				<table class="table table-striped text-right">
          <thead style=" background: #1a1a1a; 
          -webkit-border-top-left-radius: 10px;
          -moz-border-radius-topleft: 10px;
          border-top-left-radius: 10px;
          -webkit-border-top-right-radius: 10px;
          -moz-border-radius-topright: 10px;
          border-top-right-radius: 10px;" >
            
            <tr>
              
              <th></th>
              <th scope="col" style="font-size: 20px; color: white; "> الاسم: هشام</th>
              
              <th></th>
              <th scope="col" style="font-size: 20px;  color: white;">  اللقب: خناف </th>
              
              
            
            </tr>
          </thead>
          <tbody>
          
            
           
          </tbody>
        </table>
      	
        </div>
			
    </div>
  </div>


  <div class="container mt-5" >
    <div class="row" >
        <div class=" col-xs-12 col-sm-12  col-md-12 col-lg-12 ">
            <div class="d-flex justify-content-between align-items-center breaking-news bg-white">
                <div class="d-flex flex-row flex-grow-1 flex-fill justify-content-center bg-danger py-2 text-white px-1 news"><span class="d-flex align-items-center" style="font-size: 30px;">&nbsp; آخر الأخبار</span></div>
                  <marquee class="news-scroll" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();" > <a href="#" style="font-size: 20px;"> تحصلت مدينة بني عزيز على %45  من الاصوات  </a> <span class="dot"></span> <a href="#" style="font-size: 20px;"> تحصلت مدينة العلمة على %30  من الاصوات  </a> <span class="dot" ></span> <a href="#" style="font-size: 20px;"> تحصلت مدينة عين الكبير على %60  من الاصوات </a> </marquee>
            </div>
        </div>
    </div>
</div>

<br>


<section class="site-banner">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 site-title">
				<table class="table table-striped text-right">
          <thead style="background: #1a1a1a; ">
            
            <tr >
              
              <th scope="col" style="font-size: 20px; color: white;"> الولاية: سطيف</th>
              
              <th scope="col" style="font-size: 20px; color: white;">  الرقم: 19  </th>
              <th> </th>
              
            
            </tr>
            <tr >
              
              <th scope="col" style="font-size: 20px; color: white;"> البلدية: بني عزيز</th>
              
              <th scope="col" style="font-size: 20px; color: white;">الرمز: 19010 </th>
              <th> </th>
              
            
            </tr>
          </thead>
          <tbody style="font-size: 20px;">
            
            <tr>
              
              
              
              <td>عدد القوائم</td>
              <td></td>
              <td >18</td>
             
              
              
             
            </tr>
            <tr>
              
              
              <td>عدد المقاعد</td>
              <td></td>
              <td>19</td>
              
              
              
            </tr>
            <tr>
             
             
              <td>عدد مكاتب التصويت</td>
              <td></td>
              <td>200</td>
             
            </tr>
            
            <tr>
              
              
              <td>عدد الناخبين المسجلين على مستوى البلدية</td>
              <td></td>
              <td>400000</td>
             
            </tr>
            
           
           
           </tbody>
        </table>
      	
        </div>
			<div class="col-lg-6 col-md-12" >
        <div class="page-wrapper bg-gra-03 p-t-0 p-b-0 "  >
          <div class="wrapper wrapper ">
              <div class="card card-5 text-right" >
                  <div class="card-heading ">
                      <h2 class="title  text-center"> ادخال البيانات </h2>
                  </div>
                  <div class="card-body   ">
                      <form >

                          
                          <div class="form-row ">
                              <div class="name"> الأصوات المعبر عنها </div>
                             
                              <div class="value">
                                  <div class="input-group">
                                      <input class="input--style-5" type="text" name="company" ">
                                  </div>
                              </div>
                          </div>

                          <div class="form-row ">
                            <div class="name"> الأوراق الملغات  </div>
                            <div class="value ">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="company" ">
                                </div>
                            </div>
                        </div>

                        <div class="form-row ">
                          <div class="name"> الأوراق المتنازع فيها </div>
                          <div class="value ">
                              <div class="input-group">
                                  <input class="input--style-5" type="text" name="company" ">
                              </div>
                          </div>
                      </div>
                      <div class="form-row ">
                        <div class="name">  الأوراق المتحصل عليها  </div>
                        <div class="value ">
                            <div class="input-group">
                                <input class="input--style-5" type="text" name="company" ">
                            </div>
                        </div>
                    </div>
                              <input type="submit" class="btn btn--radius-2 btn--red" style="font-size: 25px;" value=" تأكيد النتائج ">
                         
                              
                          </div>
                      </form>
                  </div>
              </div>
          </div>
        </div>
        
              

		</div>
	</div>
</section>

<br>

   
    <!-- start footer-->
    

    <section id="contact" class="py-5  col-sm-12 col-lg-12 col-md-12  site-title" style="background-color: #eee;">

       
      <!--Section: Contact v.2-->
              <!-- Footer -->
      <footer class="page-footer font-small pt-4">
      
          <!-- Footer Elements -->
          <div class="container">
      
              
            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
              <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1">
                  <i class="fab fa-facebook-f" style="font-size: 40px;"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1">
                  <i class="fab fa-twitter" style="font-size: 40px;"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-gplus mx-1">
                  <i class="fab fa-google-plus-g" style="font-size: 40px;"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-li mx-1">
                  <i class="fab fa-linkedin-in" style="font-size: 40px;"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-dribbble mx-1">
                  <i class="fab fa-dribbble" style="font-size: 40px;"> </i>
                </a>
              </li>
            </ul>
            <!-- Social buttons -->
      
          </div>
          <!-- Footer Elements -->
      
          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">2021 
            <a href="#" style="font-size: 30px;"> RND.com</a>
          </div>
          <!-- Copyright -->
      
        </footer>
        <!-- Footer -->
          
          </section>
      


<script type="text/javascript" >
  // ---------Responsive-navbar-active-animation-----------
function test(){
    var tabsNewAnim = $('#navbarSupportedContent');
    var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
    var activeItemNewAnim = tabsNewAnim.find('.active');
    var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
    var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
    var itemPosNewAnimTop = activeItemNewAnim.position();
    var itemPosNewAnimLeft = activeItemNewAnim.position();
    $(".hori-selector").css({
      "top":itemPosNewAnimTop.top + "px", 
      "left":itemPosNewAnimLeft.left + "px",
      "height": activeWidthNewAnimHeight + "px",
      "width": activeWidthNewAnimWidth + "px"
    });
    $("#navbarSupportedContent").on("click","li",function(e){
      $('#navbarSupportedContent ul li').removeClass("active");
      $(this).addClass('active');
      var activeWidthNewAnimHeight = $(this).innerHeight();
      var activeWidthNewAnimWidth = $(this).innerWidth();
      var itemPosNewAnimTop = $(this).position();
      var itemPosNewAnimLeft = $(this).position();
      $(".hori-selector").css({
        "top":itemPosNewAnimTop.top + "px", 
        "left":itemPosNewAnimLeft.left + "px",
        "height": activeWidthNewAnimHeight + "px",
        "width": activeWidthNewAnimWidth + "px"
      });
    });
  }
  $(document).ready(function(){
    setTimeout(function(){ test(); });
  });
  $(window).on('resize', function(){
    setTimeout(function(){ test(); }, 500);
  });
  $(".navbar-toggler").click(function(){
    setTimeout(function(){ test(); });
  });
</script>

    


   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>

</html>
