<html lang="ar" dir="rtl">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Analyse des dinnées</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css	">

  <link href="chart.css" rel="stylesheet">
  <link href="/css/all.min.css" rel="stylesheet">
	<link href="/css/font.css " rel="stylesheet"> 
  <link href="/css/partials/_global.css" rel="stylesheet">
	<link href="/css/partials/_variables.css " rel="stylesheet"> 
 
</head>
<body>

  <header class="header_area">
    <div class="main-menu">
      <div>
        <img style="height: 300px;
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;" src="/img/imageprincipale.jpg" alt="imgrnd1" >
         
      </div> 
      

      <nav class="navbar navbar-expand-custom navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="#" style="font-size: 35px; font-weight: 700;"> R.N.D </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);" style="font-size: 30px;"><i class="fas fa-chart-bar" style="font-size: 30px;"></i>  إحصائيات الولاية </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0);" style="font-size: 30px;"><i class="fas fa-chart-line" style="font-size: 30px;"></i>  إحصائيات عامة </a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);" style="font-size: 30px;"><i class="fas fa-copy" style="font-size: 30px;"></i> ادخال النتائج </a>
                </li>
            </ul>
        </div>
    </nav>



    </div>
  </header> 
  <div class="card">
    <div class="card-body">
     
      <div class="col-lg-12 col-md-12 site-title">
				<table class="table table-striped text-right">
          <thead style=" background: #1a1a1a; 
          -webkit-border-top-left-radius: 10px;
          -moz-border-radius-topleft: 10px;
          border-top-left-radius: 10px;
          -webkit-border-top-right-radius: 10px;
          -moz-border-radius-topright: 10px;
          border-top-right-radius: 10px;" >
            
            <tr>
              
              <th></th>
              <th scope="col" style="font-size: 20px; color: white; "> الاسم: هشام</th>
              
              <th></th>
              <th scope="col" style="font-size: 20px;  color: white;">  اللقب: خناف </th>
              
              
            
            </tr>
          </thead>
          <tbody>
          
            
           
          </tbody>
        </table>
      	
        </div>
			
    </div>
  </div>


  <div class="container mt-5" >
    <div class="row" >
        <div class=" col-xs-12 col-sm-12  col-md-12 col-lg-12 ">
            <div class="d-flex justify-content-between align-items-center breaking-news bg-white">
                <div class="d-flex flex-row flex-grow-1 flex-fill justify-content-center bg-danger py-2 text-white px-1 news"><span class="d-flex align-items-center" style="font-size: 30px;">&nbsp; آخر الأخبار</span></div>
                  <marquee class="news-scroll" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();" > <a href="#" style="font-size: 20px;"> تحصلت مدينة بني عزيز على %45  من الاصوات  </a> <span class="dot"></span> <a href="#" style="font-size: 20px;"> تحصلت مدينة العلمة على %30  من الاصوات  </a> <span class="dot" ></span> <a href="#" style="font-size: 20px;"> تحصلت مدينة عين الكبير على %60  من الاصوات </a> </marquee>
            </div>
        </div>
    </div>
</div>

<br>


<section class="site-banner">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 site-title">
				<table class="table table-striped text-right">
          <thead style="background: #1a1a1a; ">
            
            <tr >
              
              <th scope="col" style="font-size: 20px; color: white;"> الولاية: سطيف</th>
              
              <th scope="col" style="font-size: 20px; color: white;">  الرقم: 19  </th>
              <th> </th>
              
            
            </tr>
            <tr >
              
              <th scope="col" style="font-size: 20px; color: white;"> البلدية: بني عزيز</th>
              
              <th scope="col" style="font-size: 20px; color: white;">الرمز: 19010 </th>
              <th> </th>
              
            
            </tr>
          </thead>
          <tbody style="font-size: 20px;">
            
            <tr>
              
              
              
              <td>عدد القوائم</td>
              <td></td>
              <td >18</td>
             
              
              
             
            </tr>
            <tr>
              
              
              <td>عدد المقاعد</td>
              <td></td>
              <td>19</td>
              
              
              
            </tr>
            <tr>
             
             
              <td>عدد مكاتب التصويت</td>
              <td></td>
              <td>200</td>
             
            </tr>
            
            <tr>
              
              
              <td>عدد الناخبين المسجلين على مستوى البلدية</td>
              <td></td>
              <td>400000</td>
             
            </tr>
            
           
           
           </tbody>
        </table>
      	
        </div>
			<div class="col-lg-6 col-md-12" >
        <div class="page-wrapper bg-gra-03 p-t-0 p-b-0 "  >
          <div class="wrapper wrapper ">
              <div class="card card-5 text-right" >
                  <div class="card-heading ">
                      <h2 class="title  text-center"> ادخال البيانات </h2>
                  </div>
                  <div class="card-body   ">
                      <form method="POST">

                          
                          <div class="form-row ">
                              <div class="name"> الأصوات المعبر عنها </div>
                             
                              <div class="value">
                                  <div class="input-group">
                                      <input class="input--style-5" type="text" name="company" ">
                                  </div>
                              </div>
                          </div>

                          <div class="form-row ">
                            <div class="name"> الأوراق الملغات  </div>
                            <div class="value ">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="company" ">
                                </div>
                            </div>
                        </div>

                        <div class="form-row ">
                          <div class="name"> الأوراق المتنازع فيها </div>
                          <div class="value ">
                              <div class="input-group">
                                  <input class="input--style-5" type="text" name="company" ">
                              </div>
                          </div>
                      </div>
                      <div class="form-row ">
                        <div class="name">  الأوراق المتحصل عليها  </div>
                        <div class="value ">
                            <div class="input-group">
                                <input class="input--style-5" type="text" name="company" ">
                            </div>
                        </div>
                    </div>
                              <input type="submit" class="btn btn--radius-2 btn--red" style="font-size: 25px;" value=" تأكيد النتائج ">
                         
                              
                          </div>
                      </form>
                  </div>
              </div>
          </div>
        </div>
        
              

		</div>
	</div>
</section>

<br>


<script type="text/javascript" >
  // ---------Responsive-navbar-active-animation-----------
function test(){
    var tabsNewAnim = $('#navbarSupportedContent');
    var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
    var activeItemNewAnim = tabsNewAnim.find('.active');
    var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
    var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
    var itemPosNewAnimTop = activeItemNewAnim.position();
    var itemPosNewAnimLeft = activeItemNewAnim.position();
    $(".hori-selector").css({
      "top":itemPosNewAnimTop.top + "px", 
      "left":itemPosNewAnimLeft.left + "px",
      "height": activeWidthNewAnimHeight + "px",
      "width": activeWidthNewAnimWidth + "px"
    });
    $("#navbarSupportedContent").on("click","li",function(e){
      $('#navbarSupportedContent ul li').removeClass("active");
      $(this).addClass('active');
      var activeWidthNewAnimHeight = $(this).innerHeight();
      var activeWidthNewAnimWidth = $(this).innerWidth();
      var itemPosNewAnimTop = $(this).position();
      var itemPosNewAnimLeft = $(this).position();
      $(".hori-selector").css({
        "top":itemPosNewAnimTop.top + "px", 
        "left":itemPosNewAnimLeft.left + "px",
        "height": activeWidthNewAnimHeight + "px",
        "width": activeWidthNewAnimWidth + "px"
      });
    });
  }
  $(document).ready(function(){
    setTimeout(function(){ test(); });
  });
  $(window).on('resize', function(){
    setTimeout(function(){ test(); }, 500);
  });
  $(".navbar-toggler").click(function(){
    setTimeout(function(){ test(); });
  });
</script>

    


   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>

</html>
