
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete HTML5 CSS</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<link href="navbar.css" rel="stylesheet">
	<link href="/css/all.min.css" rel="stylesheet">

	<link href="/css/font.css" rel="stylesheet">
	<style>
.mynavbar{
  width:100%;
  padding:20px 20px;
  background-color :#5161CE;
  position:absolute;
  top:20px;
  left:0;
  z-index:999;
  box-shadow:0px 2px 10px rgba(0,0,0,0.2);
  }
.nav-item .nav-link:before{
  position:absolute;
  left:0;
  content:"";
  bottom:0;
  width:100%;
  height:2px;
  transform:scaleX(0);
  transform-origin:left;
  color: #5161CE;
  transition:0.5s;
  }
  
.nav-item .nav-link:hover:before{
	    transform:scaleX(1);
        transform-origin: left;
	}
.navbar-scroll{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	background-color:rgba(255,255,255,0.7);
	padding:5px 20px;
	transition:0.5s;
	animation:scroll 0.6s 1;
	}
	
	@keyframes scroll{
	0%{transform:translateY(-100%);}
	100%{transform:translateY(0%);}
	}
 
	</style>
</head>
<body>


	<nav class="navbar navbar-expand-lg mynavbar">
		
		<a class="navbar-brand" href="#" style="color: brown; font-size: 30px; font-weight: 800;">R.N.D</a>
		  
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		
		<div class="collapse navbar-collapse" id="navbarScroll">
		  <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
			
			<li class="nav-item" style="margin-left: 40px;">
				
				<a class="nav-link " href="#" style="font-size: 30px; color: white;"><i class="fas fa-copy" style="font-size: 30px;"></i> ادخال النتائج </a>
                   
			</li>



			<li class="nav-item dropdown"  style="margin-left: 40px;">
				
                       
			  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" style="font-size: 30px; color: white;" role="button" data-toggle="dropdown" aria-expanded="false">
				<i class="fas fa-chart-bar" ></i>  إحصائيات الولاية
			  </a>
			  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
					<li><a class="dropdown-item" href="#">سطيف</a></li>
					<li><a class="dropdown-item" href="#">باتنة</a></li>
					<li><a class="dropdown-item" href="#">وهران</a></li>
			  </ul>
			</li>

			
			<li class="nav-item"  style="margin-left: 40px;">
		
				<a class="nav-link " href="#" style="font-size: 30px; color: white;"><i class="fas fa-chart-line" style="font-size: 30px; color: white;"></i>  إحصائيات عامة </a>
        		   
			</li>
			
		  </ul>
		  
		</div>
	  </nav>
    


	  <script>
		$(document).ready(function(){
		$(window).scroll(function(){
		if($(window).scrollTop() > 60 ){
		$('.my-navbar').addClass('navbar-scroll');
		}
		else{
		$('.my-navbar').removeClass('navbar-scroll');
		}
		});
		});
		
		</script>
	   

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</body>

</html>